{
  "name": "@tagplay/persist-asset",
  "version": "0.0.0",
  "description": "Some wrapper code for uploading to Cloudinary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tagplay/persist-asset.git"
  },
  "author": "Fannar Snær <fannar@lambagras.is>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tagplay/persist-asset/issues"
  },
  "homepage": "https://github.com/tagplay/persist-asset#readme",
  "dependencies": {
    "@tagplay/asset-identifier": "^1.0.1",
    "@tagplay/cloudinary-upload": "^1.0.1",
    "prefect-worker-config": "*"
  }
}
